bankdemo/v1/messages/extracting_strategy.proto

syntax = "proto3";

package com.arvgord.api.grpc.bankdemo.v1;

// How to extract clients info from DB
enum ExtractingStrategy {
  // Extracting strategy not specified
  EXTRACTING_STRATEGY_UNSPECIFIED = 0;
  // Lazy extraction
  EXTRACTING_STRATEGY_LAZY = 1;
  // Eager extraction
  EXTRACTING_STRATEGY_EAGER = 2;
  // Extract by batch
  EXTRACTING_STRATEGY_BATCH = 3;
  // Extract with the help of criteria api
  EXTRACTING_STRATEGY_CRITERIA = 4;
  // Lazy extraction with entity graph
  EXTRACTING_STRATEGY_ENTITY_GRAPH = 5;
  // Lazy extraction with entity graph pageable
  EXTRACTING_STRATEGY_ENTITY_GRAPH_PAGEABLE = 6;
  // Lazy extraction with entity graph pageable except some fields
  EXTRACTING_STRATEGY_ENTITY_GRAPH_PAGEABLE_SKIP_FIELDS = 7;
  // New strategy batch-size
  BATCH_SIZE = 8;
}