bankdemo/v1/messages/extracting_strategy.proto

syntax = "proto3";

package com.arvgord.api.grpc.bankdemo.v1;

// How to extract clients info from DB
enum ExtractingStrategy {
  // Extracting strategy not specified
  EXTRACTING_STRATEGY_UNSPECIFIED = 0;
  // Lazy extraction
  EXTRACTING_STRATEGY_LAZY = 1;
  // Eager extraction
  EXTRACTING_STRATEGY_EAGER = 2;
  // Extract by batch
  EXTRACTING_STRATEGY_BATCH = 3;
  // Extract with cartesian problem
  EXTRACTING_STRATEGY_CARTESIAN = 4;
  // Extract query with subselects
  EXTRACTING_STRATEGY_CARTESIAN_SUBSELECT = 5;
  // Lazy extraction with entity graph
  EXTRACTING_STRATEGY_ENTITY_GRAPH = 6;
  // Lazy extraction with entity graph pageable
  EXTRACTING_STRATEGY_ENTITY_GRAPH_PAGEABLE = 7;
}